.graph {
  .link {
    stroke: #100;
  }

  .edgelabel {
    font: 10px sans-serif;
  }

  .node text {
    pointer-events: none;
    font: 10px sans-serif;
  }
}

.d3-context-menu {
  position: absolute;
  display: none;
  background-color: #f2f2f2;
  border-radius: 4px;

  font-family: Arial, sans-serif;
  font-size: 14px;
  min-width: 150px;
  border: 1px solid #d4d4d4;

  z-index:1200;
}

.d3-context-menu ul {
  list-style-type: none;
  margin: 4px 0px;
  padding: 0px;
  cursor: default;
}

.d3-context-menu ul li {
  padding: 4px 16px;
}

.d3-context-menu ul li:hover {
  background-color: #4677f8;
  color: #fefefe;
}

.popup-tags-table {
  position: absolute;
  display: none;
  background-color: #f2f2f2;
  border-radius: 4px;

  font-family: Arial, sans-serif;
  font-size: 14px;
  min-width: 150px;
  border: 1px solid #d4d4d4;

  z-index:1200;
}

.popup-tags-table table {
  margin: 0px 0px;
  padding: 0px;
  cursor: default;
}

.popup-tags-table tr td {
  padding: 4px 16px;
  border-bottom: 1px solid #d4d4d4;
}

.popup-tags-table tr:last-child td {
  border-bottom: 0;
}

.popup-tags-table tr td .not-a-link {
  pointer-events: none;
  color: #000000;
  text-decoration: none;
}
